# istu-oit-2020-B04-191z

Полигаев Данил Константинович/Лабораторная работа №1/Отчет/: ОИТ Полигаев Лаб №1 Вариант №11.docx
Полигаев Данил Константинович/Лабораторная работа №1/Сайт/: gallery.html  index.html  style.css
Салихов Айрат Глусович/Лабораторная работа №1/: main.css
Соловьева Ирина Владимировна/Лабораторная работа 1/: galery.html  main.html
Соловьева Ирина Владимировна/Лабораторная работа 2/: index.html  script.js  style.css
Соловьева Ирина Владимировна/Лабораторная работа 3/: Program.cs  SolovevaSite.csproj  SolovevaSite.sln  Startup.cs
Соловьева Ирина Владимировна/Лабораторная работа 3/Context/: PagesContext.cs
Соловьева Ирина Владимировна/Лабораторная работа 3/Controllers/: PageController.cs
Соловьева Ирина Владимировна/Лабораторная работа 3/Domain/Models/: Page.cs
Соловьева Ирина Владимировна/Лабораторная работа 3/Models/: PageViewModel.cs  PagesViewModel.cs
Соловьева Ирина Владимировна/Лабораторная работа 3/Properties/: launchSettings.json
Соловьева Ирина Владимировна/Лабораторная работа 3/Views/: _ViewImports.cshtml
Соловьева Ирина Владимировна/Лабораторная работа 3/Views/Page/: Add.cshtml  Index.cshtml  Page.cshtml
Соловьева Ирина Владимировна/Лабораторная работа 3/Views/Shared/: _Layout.cshtml
Соловьева Ирина Владимировна/Лабораторная работа 3/wwwroot/: style.css
Соловьева Ирина Владимировна/Лабораторная работа 3/wwwroot/js/: validate.js
Уразаев Линар Ильдарович/Лабораторная работа 1/: Styles.css  readme.txt  scripts.js  УразаевЛИ ОиТ Лаб2 Вариант 16.docx
Уразаев Линар Ильдарович/Лабораторная работа 2/: Index.html  script.js  УразаевЛИ ОиТ Лаб2 вариант 16.docx
Уразаев Линар Ильдарович/Лабораторная работа 3/: Index.html  Templates.php  controller.php  index.php  УразаевЛИ ОиТ лаб3 вариант 16.docx
